<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Day1 CSS</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="frame">
	<div class="center">
		<div class="text-bg">
			<div class="one-slash"></div>
			<div class="one-one"></div>
			<div class="zero-one"></div>
			<div class="zero-two"></div>
		</div>
		<div class="text-md">DAYS</div>
		<div class="text-sm">CSS CHALLENGE</div>
	</div>
</div>
<!-- partial -->
  
</body>
</html>
